
# default Payu params for testing (Link: http://developers.payulatam.com/es/sdk/sandbox.html)
APP_ENV=local
PAYU_ON_TESTING=true
PAYU_MERCHANT_ID=508029
PAYU_API_LOGIN=pRRXKOl8ikMmt9u
PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_ACCOUNT_ID=512323
PAYU_COUNTRY=PE
